db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/csdn?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db_username=root
db_password=root
IMAGE_SERVER_URL=http://192.168.174.101/
