
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179528964
appid = 2016101400684071

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKQcDfcFRWDvliXXtM1G0/2JPpHysS/jzzs2X/hS8FEczpaBNnLDPl1hzKUjR30PICVAKz+WCwskTwdbZF9bNMjXdFCXUdxHNOC50DsvhVXL34YjnCXVYk+B2otBvQNFF/YxsCADHIYWEB34K+/BnOe6Z+QPAWk57qeYPcXtkVff/cQsIa/g4bvUsWeFL7bLcAAr7NMjoqpLqBTPa3pUp+z893neeWdP66dmF4Y+B0Qg9gDy8dSXXeWtHf84ne7HI+yracwmUElC0EnANtMgeY2TkAsDrpAbE8k0FLOT24Hy0nYVKIh784ugeTCmabSvEZsXLlfi/M8CNYkq+nwLW9AgMBAAECggEAW39gkX7ZkYqfaIXNT+9VzecbHDDQZOV0mSOk4RHXKFe7cMy76o/KWNT2gL8ekhzpzLikgU8MumOAVFLSqkIMwyDsSfgUVfrpBEGTTBtpVbTm1DbNWuBCXn0Fw9xOe9/j/5YrDYvrZl1rwb2V3achvREAApYfThGsHikFJxZuPFYDeLjiRw+EYqgtoDKc8z1UuYAOihRANhqv7cmlOL1sfQPPs6NOqZlydX3w1JUnsqTFtKqwx+wuvCJbzDojF4vgDoynzWfxcwCheQOR/et2TVWJCFqcRpR5xGnC8iwfTGxuOhbYpVqpK/fCaN0KKHAlD99Jc+Wfz2b6Ft93DK1lUQKBgQDrPR7c3pAnHdm/B2cFMEZpUt265KXL0DuAjoDap69qsmEISVJy9BPa6eF6agiLuZHUN0e0+6sZhfGJKoXAoVxdXnen2KrIin0J+8GxcfRMBiDr2oCuUVxClp6MvCMbs+8ni+HvdCBFPuudyw8hN1kzJ0Qk/sHRkykz/LfjtHUEDwKBgQCWdXeM76PUhCFbCvtRBGPCev4zX/k8Ev+JjrrnbBfvjjIe2M9TaPvOhOkCngif4U+kSOjgUoIzyDJeRdB6ihaEfRayiMlB5IjEfds5KKhaUe+U0StXy0a1QnemBAfjNhmfz6UlexY+gtTeRIywYX+4zMqB8SEo3JjE69dQkLLtcwKBgBLKYBO+h39IaCNVQQpuD8HMB8AtEX1VVdtwBqTwrhd0xkF2MerSyl87PXKc06/tk9OC0uyHCeTRCTkut15qxUkECcTTjtjUDybkAFXfR2dnOev9GThTcW40P9f4E0ncNqdPCi4pdYZyfzmshbnehPaMFWprGypVef4YGsxKlupLAoGAL0ngN0WiYkrdCPZcoswUZq2tc4w4k28NLbjUeaP5qesxSYyvLPIUIoaXjaEJ6OYx19qqhsan8Yp8ejDLI5h/F0kRdy+SwckIS2mbG03yC+Ewwb80NjXHlXS8kks2B22bhCUJLMyQ4zjPmsREy7L5J6YGB+03lNYwlcPiOoogEo0CgYBi6RDXIBrrnpqGliIE8oDWiZq76xxePU2luiRu3T2B0/e6GrrH56t1HpNXEkvJM7IyMHIpC3sS4Z4a4gUrAzjlZM6Qtpu7T8yXrspbfkG4fymfMks3suIcnfa4HlmrlWe95nP1P7X5q62yuUK2cChL0AgL1xjswh24ZX9goAwo4g==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAikHA33BUVg75Yl17TNRtP9iT6R8rEv4887Nl/4UvBRHM6WgTZywz5dYcylI0d9DyAlQCs/lgsLJE8HW2RfWzTI13RQl1HcRzTgudA7L4VVy9+GI5wl1WJPgdqLQb0DRRf2MbAgAxyGFhAd+CvvwZznumfkDwFpOe6nmD3F7ZFX3/3ELCGv4OG71LFnhS+2y3AAK+zTI6KqS6gUz2t6VKfs/Pd53nlnT+unZheGPgdEIPYA8vHUl13lrR3/OJ3uxyPsq2nMJlBJQtBJwDbTIHmNk5ALA66QGxPJNBSzk9uB8tJ2FSiIe/OLoHkwpmm0rxGbFy5X4vzPAjWJKvp8C1vQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr9ndJGB4R76BRpGVMjzVT7OL25KqUHLG/TGIYBDEI6cigxpKTNfu6rhrEpqy+bJFR7aXAP50X70PiXBNaOck7Ib6q3+IH83VTzqY2ceMlD2GU7AdrKej0iUSuVk0hiVsZqSlBj8zOzYIezZi3DKXFZNSCXstvavaWgzvZebE0wWaTnzHxoUE5dBoUnOClY1FzbI/uKXT19RxPUOZgQd91lwlQ7u8X6ilHawLpArU8DHQABrE08P2vdo7DP0VO/7iGuvOBjZb0zIL9fDiysoGK4H13PaD1qZhzA+qedRmT8VnAgW7VqTDM2L7SaT98VdUeUGr/efKdGDdy7fMIq22kwIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr9ndJGB4R76BRpGVMjzVT7OL25KqUHLG/TGIYBDEI6cigxpKTNfu6rhrEpqy+bJFR7aXAP50X70PiXBNaOck7Ib6q3+IH83VTzqY2ceMlD2GU7AdrKej0iUSuVk0hiVsZqSlBj8zOzYIezZi3DKXFZNSCXstvavaWgzvZebE0wWaTnzHxoUE5dBoUnOClY1FzbI/uKXT19RxPUOZgQd91lwlQ7u8X6ilHawLpArU8DHQABrE08P2vdo7DP0VO/7iGuvOBjZb0zIL9fDiysoGK4H13PaD1qZhzA+qedRmT8VnAgW7VqTDM2L7SaT98VdUeUGr/efKdGDdy7fMIq22kwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
